
a.A.
Abb.
abds.
Abf.
Abg.
Abh.
Abk.
Abs.
Abschn.
Abt.
abw.
A.Ch.
a.d.
a.D.
a.D.
akad.
Akk.
allg.
a.M.
Anh.
Ank.
Anm.
Antw.
Anw.
Anz.
a.o.Prof.
Aufl.
aussch.
Bauj.
Bd./Bde.
Bed.
begl.
beil.
beisp.
Ber.
bes.
Betr.
betr.
Bez.
bez.
Bhf.
Bl.
Bln.
Br.
b.w.
bz.
bzgl./bez.
bzw.
cal.
cand.
Chr.
dag.
dam.
Dat.
dazw.
desgl.
dgl.
d. Gr.
d.h.
Dipl.
Dipl.-Chem.
Dipl.-Ing.
Dipl.-Kfm.
Dir.
Dir.
d.M.
Do.
do.
Doz.
Dr.
Dr.h.c.
Dr.-Ing.
Dr.jur.
Dr.med.
Dr.phil.
Dr.rer.nat.
Dr.theol.
dt.
dz.
ehem.
eigtl.
entspr.
entw.
Erdg.
Eßl.
etw.
ev.
exkl.
f./ ff.
f.
Ff.
Fa.
Fak.
Fam.
Fdw.
Fil.
Fr.
Fr.
fr.
Frfr.
Frhr.
Frl.
geb.
Gebr.
gegr.
gem.
Gem.
Gen.
Gen.
gen.
gesch.
geschr.
ges.gesch.
geschl.
gest.
gez.
gzj.
ha.
habil.
Hbf.
hdt.
herg.
hj.
Hl. or hl.
höfl.
Hptst.
Hr.
Hreg.
i.
i.A.
i.allg.
i.D.
i.J.
ill.
in B.
inbegr.
Ind.
Ing.
Inh.
inkl.
Insp.
Inst.
Inst.
int.
inzw.
i.R.
iV.
iV.
iZm.
jew.
Jg.
Jh.
jun.
jur.
kath.
Kfm.
kg.
kgl.
Kl.
km.
kn.
kompl.
Kpt.
Kr.
Kt.
k.u.k.
Ldkr.
led.
Lekt.
lfd.
Lfrg.
Lit.
lt.
Lt.
luth.
ma.
Mag.
m.a.W.
mdal.
mech.
med.
mehrf.
Mill.
Min.
m.M / m.M.n.
möbl.
Mrd.
mtl.
m.W.
Mz.
Nachf.
nachm.
nat.
n.Chr.
n.J.
n.M.
N.N.
Nr.
o./ od.
o.
o.
o.a.
o.ä.
o.A.
o.B.
Obb.
o.J.
o.Pr.
örtl.
o.V.
P.
P.
p.A.
Part.
pat.
pharm.
Pkt.
Pl.
pol.
pol.
Postf.
priv.
Prof.
prot.
Prov.
Quitt.
r.
rd.
Red.
Reg.
Reg.Bez.
Rep.
resp.
Rgt.
Rhld.
rk.
rm.
Rzpt.
S.
s.
Sa.
s.Br.
sek.
Sekr.
sel.
Sem.
Sen.
sen.
sfr.
s.g.e.
sm.
s.o./s.u.
sog./s.g.
soz.
spez.
St.
staatl-gepr.
städt.
Std.
stdl.
stellv.
Str.
s.u.
svw.
Tab.
tägl.
Tb.
Teilh.
Tel.
Tnd.
u.
u.a.
u.ä.
u.A.w.g.
Übers.
übl./üblw.
u.dsgl.
u.d.M.
ue.
u.E.
U/min.
Univ.
unverk.
urspr.
usw.
u.U.
u.ü.V.
u.v.a.
u.W.
u.zw.
v.
V.
v.a.
var.
v.A.w.
v.Chr.
v.D.
verb.
Verf. or Vf.
verh.
Verl.
Verm.
versch.
versch.
verst.
vgl.
v.g.u.
v.H.
v.J.
v.l.n.r.
v.M.
v.o.
Vollm.
vollst.
vorl.
vorm.
Vors.
v.r.n.l.
v.T.
Wb.
Whg.
Wkst.
w.L.
w.o.
Wwe.
Wwr.
Wz.
Z.
Z.
z.
z.A.
z.B.
z.d.A.
zgl.
z.H.
Ziff.
z.K.
z.S.
z.T.
Ztg.
Zub.
zuf.
zus.
z.V.
zw.
z.w.V.
zzgl.
z.Z.