abbrev.
Abbrev.
Abd.
Aberd.
Aberdeensh.
abl.
Abol.
Aborig.
Abp.
Abr.
Abridg.
Abridgem.
absol.
Absol.
Abst.
abstr.
Abstr.
Acad.
acc.
acc.
Acc.
Accept.
Accomm.
Accompl.
Accs.
Acct.
Accts.
accus.
Achievem.
A.D.
ad.
Add.
Addit.
Addr.
adj.
adj. phr.
adjs.
Adm.
Adm.
Admin.
Admir.
Admon.
Admonit.
adv.
Adv.
Adv.
Adv.
Adv.
Adv.
Advancem.
advb.
Advert.
Advoc.
advs.
Advt.
Advts.
Aerodynam.
Aeronaut.
Aff.
Affect.
Affect.
Afr.
Agric.
agst.
Alch.
Alg.
Alleg.
Allit.
Alm.
Alph.
alt.
Amer.
Anal.
Analyt.
Anat.
Anc.
Anecd.
Ang.
Angl.
Anglo-Ind.
Anim.
Ann.
Ann.
Anniv.
Annot.
Anon.
Answ.
Ant.
Anthrop.
Anthropol.
Antiq.
aphet.
Apoc.
Apol.
app.
App.
Appl.
Applic.
appos.
Apr.
Arab.
Arb.
arch.
Arch.
Arch.
Archaeol.
Archipel.
Archit.
Argt.
Arith.
Arithm.
Arrangem.
art.
Artic.
Artific.
Artill.
Ashm.
Assemb.
Assoc.
Assoc. Football
Assyriol.
Astr.
Astrol.
Astron.
Astronaut.
Att.
attrib.
Attrib.
Aug.
Austral.
Auth.
Autobiog.
Autobiogr.
A.V.
Ayrsh.
Bacteriol.
B.C.
B.C.
Bedford.
Bedfordsh.
bef.
Bel & Dr.
Belg.
Berks.
Berksh.
Berw.
Berwicksh.
betw.
Bibliogr.
Biochem.
Biog.
Biogr.
Biol.
Bk.
Bks.
BNC
Bord.
Bot.
Bp.
Braz.
Brit.
Bucks.
Build.
Bull.
Bur.
Cal.
Calc.
Calend.
Calif.
Calligr.
Camb.
Cambr.
Campanol.
Canad.
Canterb.
Capt.
Cartogr.
Catal.
Catech.
Cath.
cent.
Cent.
Cent.
Ceram.
Cert.
Certif.
cf.
Ch.
Chamb.
Char.
Charac.
Chas.
Chem. Engin.
Chem.
Chesh.
Ch. Hist.
Chr.
Chr.
Chron.
Chron.
Chronol.
Chrons.
Cinematogr.
Circ.
Civ. Law
Civil Engin.
cl.
Cl.
Class. Antiq.
Class.
Classif.
Climatol.
Clin.
cogn. w.
Col.
Col.
Coll.
Coll.
collect.
Collect.
colloq.
Colloq.
Coloss.
Com.
Com.
Comb.
comb. form
Combs.
Comm.
Comm.
Comm.
Comm.
Comm.
Commandm.
Commend.
Commerc.
Commiss.
Comm. Law
Commonw.
Communic.
comp.
comp.
Comp.
Comp.
Compan.
Comp. Anat.
compar.
Compar.
Compend.
compl.
Compl.
Compos.
conc.
Conc.
Conch.
Concl.
concr.
Conf.
Conf.
Confid.
Confl.
Confut.
Congr.
Congreg.
Congress.
conj.
conj.
Conn.
cons.
Consc.
Consecr.
Consid.
Consol.
const.
Constit. Hist.
Constit.
Constr.
Contemp.
Contempl.
contempt.
Contend.
Content.
Contin.
contr.
contr.
Contradict.
Contrib.
Controv.
Controv.
Conv.
Convent.
Conversat.
Convoc.
Cor.
Cornw.
Coron.
Corr.
corresp.
Corresp.
Counc.
Courtsh.
cpd.
Craniol.
Craniom.
Crim.
Crim. Law
Crit.
Crit.
Crt.
Crts.
Cryptogr.
Crystallogr.
Ct.
Ct.
Cumb.
Cumberld.
Cumbld.
Cycl.
Cytol.
Dan.
dat.
Dau.
D.C.
Deb.
Dec.
Declar.
Ded.
Ded.
def.
def.
Def.
Deliv.
dem.
Demonstr.
Dep.
Dep.
Depred.
Depredat.
Dept.
Derbysh.
deriv.
derog.
Descr.
Deut.
Devel.
Devonsh.
dial.
Dial.
Dict.
Diffic.
dim.
Direct.
Dis.
Disc.
Discipl.
Discov.
Discrim.
Discuss.
Diss.
Dist.
Distemp.
Distill.
Distrib.
Div.
Div.
Divers.
Dk.
Doc.
Doctr.
Domest.
Durh.
dyslog.
E. Afr.
E. Angl.
E. Anglian
East Ind.
east.
Eccl.
Eccl.
Eccles.
Eccles.
Eccl. Hist.
Eccl. Law
Ecclus.
Ecol.
Econ.
ed.
Ed.
Ed.
E.D.D.
Edin.
Edinb.
Educ.
Edw.
E.E.T.S.
Egypt.
Egyptol.
E. Ind.
Electr.
Electr. Engin.
Electro-magn.
Electro-physiol.
Elem.
Eliz.
Elizab.
ellipt.
Emb.
Embryol.
e. midl.
emph.
Encycl.
Encycl. Brit.
Encycl. Metrop.
Eng.
Engin.
Englishw.
Enq.
Ent.
Enthus.
Entom.
Entomol.
Enzymol.
eOE
Ep.
Eph.
Ephes.
Epil.
Episc.
Epist.
Epit.
Equip.
erron.
Esd.
esp.
Ess.
Essent.
Establ.
Esth.
Ethnol.
etym.
etymol.
Etymol.
euphem.
Eval.
Evang.
Even.
Evid.
Evol.
Ex. doc.
Exalt.
Exam.
exc.
Exch.
Exch.
Exec.
Exec.
Exerc.
Exhib.
Exod.
Exped.
Exper.
Explan.
Explic.
Explor.
Expos.
Ezek.
Fab.
fam.
Fam.
famil.
Farew.
Feb.
fem.
Ff.
Fifesh.
fig.
fl.
Footpr.
Forfarsh.
Fortif.
Fortn.
Found.
Fr.
Fr.
Fr.
Fragm.
Fratern.
freq.
Friendsh.
Fund.
Furnit.
fut.
Gal.
Gard.
Gastron.
Gaz.
Gd.
gen.
gen.
Gen.
Gen.
Geo.
Geog.
Geogr.
Geol.
Geom.
Geomorphol.
Ger.
gerund.
Glac.
Glasg.
Glos.
Gloss.
Glouc.
Gloucestersh.
Gosp.
Gov.
Govt.
Gr.
Gram.
Gramm. Analysis
Gt.
Gynaecol.
Hab.
Haematol.
Hag.
Hampsh.
Handbk.
Hants.
Heb.
Heb.
Hebr.
Hen.
Her.
Herb.
Heref.
Hereford.
Herefordsh.
Hertfordsh.
Hierogl.
hist.
Hist.
Histol.
Hom.
Horol.
Hort.
Hos.
Hosp.
Househ.
Housek.
Husb.
Hydraul.
Hydrol.
Ichth.
Icthyol.
Ideol.
Idol.
Illustr.
Imag.
imit.
Immunol.
imp.
imperf.
impers.
impf.
Impr.
Impr.
Impr.
improp.
Inaug.
Inclos.
Ind.
ind.
ind.
Ind.
indef.
indic.
indir.
Industr.
Industr. Rel.
infin.
infl.
Infl.
Innoc.
Inorg.
Inq.
Inst.
instr.
Instr.
int.
Intell.
Intellect.
Interc.
interj.
Interl.
Internat.
Interpr.
interrog.
intr.
intrans.
Intro.
Introd.
Inv.
Invent.
Invent.
Invertebr.
Invert. Zool.
Investig.
Investm.
Invoc.
Ir.
Irel.
iron.
irreg.
Isa.
Ital.
Jahrb.
Jam.
Jam.
Jan.
Jap.
Jas.
Jas.
Jer.
joc.
Josh.
Jrnl.
Jrnls.
Jud.
Judg.
Jul.
Jun.
Jun.
Jurisd.
Jurisdict.
Jurispr.
Justif.
Justific.
Kent.
Kgs.
King’s Bench Div.
Kingd.
Knowl.
Kpr.
Lab.
Lam.
Lament
Lament.
Lanc.
Lancash.
Lancs.
Lang.
Langs.
Lat.
Ld.
Lds.
Lect.
Leechd.
Leg.
Leicest.
Leicester.
Leicestersh.
Leics.
Let.
Lett.
Lev.
Lex.
Libr.
Limnol.
Lincolnsh.
Lincs.
Ling.
Linn.
lit.
Lit.
Lithogr.
Lithol.
Liturg.
ll.
lOE
Lond.
LXX
Macc.
Mach.
Mag.
Magn.
Mal.
Man.
Managem.
Manch.
Manip.
Manuf.
Mar.
masc.
Mass.
Math.
Matt.
Meas.
Measurem.
Mech.
med.
Med.
Medit.
Mem.
Merc.
Merch.
Metall.
Metallif.
Metallogr.
Metallogr.
Metamorph.
Metaph.
metaphor.
Meteorol.
Meth.
metr. gr.
Metrop.
Mex.
Mic.
Mich.
Microbiol.
Microsc.
midl.
Mil.
Milit.
Min.
Mineral.
Misc.
Miscell.
mispr.
mod.
Mod.
Monum.
Morphol.
MS.
MSS.
Mt.
Mtg.
Mts.
Munic.
Munif.
Munim.
Mus.
Mus.
Myst.
Myth.
Mythol.
N. Afr.
Nah.
N. Amer.
Narr.
Narrat.
Nat.
Nat. Hist.
Nat. Philos.
Nat. Sci.
Naut.
Nav.
Nav.
Navig.
N. Carolina
N. Dakota
n.e.
N.E.
N.E.D.
Neh.
Neighb.
Nerv.
Neurol.
Neurosurg.
New Hampsh.
Newc.
Newspr.
N. Ir.
N. Irel.
No.
nom.
Non-conf.
nonce-wd.
Nonconf.
Norf.
north.
Northamptonsh.
Northants.
Northumb.
Northumbld.
Northumbr.
Norw.
Norweg.
Notts.
Nov.
ns.
N.S. Wales
N.S.W.
N.T.
Nucl.
Num.
Numism.
n.w.
N.W.
N.Y.
N.Z.
Obad.
Obed.
obj.
Obj.
obl.
obs.
Obs.
Observ.
Obstet.
Obstetr.
Obstetr. Med.
occas.
Occas.
Occup.
Occurr.
Oceanogr.
Oct.
OE
O.E.D.
Off.
Offic.
Okla.
Ont.
Ophthalm.
Ophthalmol.
opp.
Oppress.
Opt.
Orac.
Ord.
Ord.
Org.
Organ. Chem.
Org. Chem.
orig.
Orig.
Orkn.
Ornith.
Ornithol.
Orthogr.
O.T.
Outl.
Oxf.
Oxfordsh.
Oxon.
pa.
Pa.
Palaeobot.
Palaeogr.
Palaeont.
Palaeontol.
pa. pple.
Paraphr.
Parasitol.
Parl.
Parnass.
pass.
pa. t.
Path.
Pathol.
Peculat.
Penins.
perf.
Perf.
perh.
Periodontol.
pers.
Pers.
Pers.
Persec.
personif.
Perthsh.
Pet.
Petrogr.
Petrol.
pf.
Pharm.
Pharmaceut.
Pharmacol.
Phil.
Phil.
Philad.
Philem.
Philipp.
Philol.
Philos.
Phoen.
phonet.
Phonol.
Photog.
Photogr.
phr.
Phrenol.
Phys.
Physical Chem.
Physical Geogr.
Physiogr.
Physiol.
Pict.
Pict.
pl.
plur.
poet.
Poet.
Pol.
Pol. Econ.
Polit.
Polytechn.
pop.
Pop.
Porc.
Port.
poss.
poss.
Posth.
Postm.
Pott.
ppl.
ppl. a.
ppl. adj.
ppl. adjs.
pple.
pples.
P. R.
pr.
Pract.
Pract.
prec.
pred.
predic.
Predict.
pref.
Pref.
Preh.
Prehist.
prep.
Prerog.
pres.
Pres.
Presb.
Presb.
Preserv.
pres. pple.
Prim.
Princ.
Print.
priv.
prob.
Probab.
Probl.
Proc.
Prod.
Prol.
pron.
pron.
pronunc.
Pronunc.
prop.
Prop.
propr.
Pros.
prov.
Prov.
Prov.
Provid.
Provinc.
Provis.
pr. pple.
Ps.
pseudo-arch.
pseudo-dial.
pseudo-Sc.
Psych.
Psychoanal.
Psychoanalyt.
Psychol.
Psychopathol.
Pt.
Publ.
Publ.
Purg.
Q. Eliz.
Qld.
Quantum Mech.
Queen’s Bench Div.
quot.
quots.
q.v.
Radiol.
R.A.F.
R.C.
R.C. Church
Reas.
Reb.
Rebell.
Rec.
Reclam.
Recoll.
Redempt.
redupl.
Ref.
Ref.
refash.
refl.
Refl.
Refus.
Refut.
reg.
Reg.
Regic.
Regist.
Regr.
rel.
rel.
Rel.
Relig.
Reminisc.
Remonstr.
Renfrewsh.
Rep.
repr.
Reprod.
Rept.
Repub.
Res.
Resid.
Ret.
Retrosp.
Rev.
Rev.
Rev.
Revol.
Rhet.
rhet.
Rhode Isl.
Rich.
R.N.
Rom.
Rom.
Rom. Antiq.
Ross-sh.
Roxb.
Roy.
Rudim.
Russ.
S. Afr.
Sam.
Sask.
Sat.
Sax.
sc.
Sc.
Scand.
S. Carolina
Sch.
Sci.
Scot.
Scotl.
Script.
Sculpt.
S. Dakota
s.e.
S.E.
Seismol.
Sel.
Sel. comm.
Select.
Sept.
Ser.
Serm.
Sess.
Settlem.
Sev.
Shakes.
Shaks.
Sheph.
Shetl.
Shropsh.
sing.
Soc.
Sociol.
Som.
Song of Sol.
Song Sol.
Sonn.
south.
sp.
Span.
spec.
Spec.
Spec.
Specif.
Specim.
Spectrosc.
SS.
St.
St.
Staff.
Stafford.
Staffordsh.
Staffs.
Stand.
Stat.
Statist.
Stock Exch.
str.
Stratigr.
Struct.
S.T.S.
Stud.
subj.
subj.
Subj.
subjunct.
subord.
subord. cl.
Subscr.
Subscript.
subseq.
subst.
suff.
Suff.
superl.
Suppl.
Supplic.
Suppress.
Surg.
Surv.
Sus.
s.v.
s.w.
S.W.
syll.
Symmetr.
Symp.
Syst.
Taxon.
techn.
Techn.
Technol.
Tel.
Telecomm.
Telegr.
Telegr.
Teleph.
Teratol.
Terminol.
Terrestr.
Test.
Textbk.
Theat.
Theatr.
Theol.
Theoret.
Thermonucl.
Thes.
Thess.
Tim.
Tit.
Topogr.
tr.
Trad.
Trag.
trans.
Trans.
transf.
transl.
Transl.
Transubstant.
Trav.
Treas.
Treat.
Treatm.
Trib.
Trig.
Trigonom.
Trop.
Troub.
Troubl.
Typog.
Typogr.
U.K.
ult.
Univ.
unkn.
Unnat.
Unoffic.
unstr.
Urin.
U.S.
U.S.A.F.
U.S.S.R.
usu.
Utilit.
Va.
Vac.
Valedict.
var.
varr.
vars.
vb.
vbl.
vbl.n.
vbl. ns.
vbs.
Veg.
Veg. Phys.
Veg. Physiol.
Venet.
Vertebr.
Vet.
Vet. Med.
Vet. Path.
Vet. Sci.
Vet. Surg.
Vic.
Vict.
Vind.
Vindic.
Virg.
Virol.
viz.
Voc.
Vocab.
Vol.
Vols.
Voy.
v.r.
v.rr.
vulg.
Vulg.
Vulg.
W. Afr.
Warwicksh.
wd.
Wd.
west.
Westm.
Westmld.
Westmorld.
Westmrld.
Will.
Wilts.
Wiltsh.
W. Ind.
W. Indies
Wis.
Wisd.
Wisd.
wk.
Wk.
Wk.
Wkly.
Wks.
Wonderf.
Worc.
Worcestersh.
Worcs.
Writ.
W. Va.
Yearbk.
Yng.
Yorks.
Yorksh.
Yr.
Yrs.
Zech.
Zeitschr.
Zeph.
Zoogeogr.
Zool.