i
you
he
she
it
we
they
what
who

me
him
her
it
us
you
them
whom

mine
yours
his
hers
ours
theirs

this
that
these
those

who
whom
which
what
whose
whoever
whatever
whichever
whomever

who
whom
whose
which
that
what
whatever
whoever
whomever
whichever

myself
yourself
himself
herself
itself
ourselves
themselves

myself
yourself
himself
herself
itself
ourselves
themselves

each other
one another

anything
everybody
another
each
few
many
none
some
all
any
anybody
anyone
everyone
everything
no one
nobody
nothing
none
other
others
several
somebody
someone
something
most
enough
little
more
both
either
neither
one
much
such